<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2 go </title>



    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">


</head>

<body>
    <!-- header  -->
    <header class="header-om">
        <div class="header-wraper-om fixed-header-warper">
            <div class="container">
                <div class="ss-wraper-om">

                    <a class="header-logo-om" href="index.html">
                        <figure class="figure-om">
                            <img src="assets/images/logo.png" alt="..">
                        </figure>
                    </a>

                    <nav class="nav-om" id="navbar-menu-om">
                        <button class="close-butt-om"></button>

                        <figure class="figure-om nav-logo-om">
                            <img src="assets/images/logo.png" alt="..">
                        </figure>

                        <ul class="nav-list-om list-unstyled">
                            <li><a class="active" href="#!">الرئيسية</a></li>
                            <li><a href="#!">من نحن</a></li>
                            <li><a href="#!">مميزاتنا</a></li>
                            <li><a href="#!">خدماتنا</a></li>
                            <li><a href="#!">تواصل معنا</a></li>
                        </ul>

                    </nav>

                    <div class="buttons_wrapper__">
                        <a class="link_button__ header_join_as_parter_" role="button" href="#!" data-toggle="modal"
                            data-target="#join_us_form_modal">
                            إنضم لنا كشريك
                        </a>
                        <button class="menu-butt-activ-om" id="menu-butt-activ-om">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>

        </div>

    </header>


    <!-- start intro section  -->
    <section class="home_intro__">
        <div class="container">
            <div class="intro_details__">
                <h1 class="intro_main_head">تطبيق توجو ... مشوارك أسهل!</h1>

                <div class="download_apps__">
                    <div class="row__ download_row__">
                        <div class="col__">
                            <div class="download_block__">
                                <a class="download__" href="#!">
                                    <i class="fab fa-google-play"></i>
                                    التحميل من جوجل بلاي
                                </a>

                            </div>
                        </div>
                        <div class="col__">
                            <div class="download_block__">
                                <a class="download__" href="#!">
                                    <i class="fab fa-apple"></i>
                                    التحميل من آب ستور
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="row__">
                        <div class="col__">
                            <div class="download_block__">

                                <figure class="figure-om loading-omd asp-om">
                                    <img class="lazy-omd img-om" data-src="assets/images/header_google.png" alt="..">
                                </figure>
                            </div>
                        </div>
                        <div class="col__">
                            <div class="download_block__">

                                <figure class="figure-om loading-omd asp-om">
                                    <img class="lazy-omd img-om" data-src="assets/images/header_apple.png" alt="..">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end intro section  -->


    <!-- start about us section  -->
    <section class="home_about_us_">
        <div class="container">
            <h2 class="main_head__">من نحن</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="about_head_">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        عن التركيز على الشكل الخارجي
                    </h3>
                    <p class="parg__">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع
                        الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ
                        -إلى حد ما- للأحرف عوضاً
                        عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.
                        العديد من برامح النشر
                        المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت
                        بإدخال
                    </p>
                </div>
                <div class="col-lg-6">
                    <figure class="figure-om loading-omd asp-om">
                        <img class="lazy-omd img-om" data-src="assets/images/City driver-pana.png" alt="..">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- end about us section  -->

    <!-- start features section  -->
    <section class="home_our_features__">
        <div class="container">
            <h2 class="main_head__"><span>مميزاتنـــا</span></h2>

            <div class="row__">
                <div class="col__">
                    <div class="feature_block__">
                        <figure class="figure-om loading-omd ">
                            <img class="lazy-omd img-om" data-src="assets/images/noun-driver-4199786.png" alt="..">
                        </figure>
                        <h3 class="head___">حدد
                            السائق بنفسك</h3>
                    </div>
                </div>
                <div class="col__">
                    <div class="feature_block__">
                        <figure class="figure-om loading-omd ">
                            <img class="lazy-omd img-om" data-src="assets/images/noun-driver-4199786.png" alt="..">
                        </figure>
                        <h3 class="head___">حدد
                            السائق بنفسك</h3>
                    </div>
                </div>
                <div class="col__">
                    <div class="feature_block__">
                        <figure class="figure-om loading-omd ">
                            <img class="lazy-omd img-om" data-src="assets/images/noun-driver-4199786.png" alt="..">
                        </figure>
                        <h3 class="head___">حدد
                            السائق بنفسك</h3>
                    </div>
                </div>
                <div class="col__">
                    <div class="feature_block__">
                        <figure class="figure-om loading-omd ">
                            <img class="lazy-omd img-om" data-src="assets/images/noun-driver-4199786.png" alt="..">
                        </figure>
                        <h3 class="head___">حدد
                            السائق بنفسك</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features section  -->

    <!-- start join_us -->
    <section class="home_join_us">
        <div class="container">
            <div class="join_us_content__">
                <h2 class="main_head__"><span>إنضم لنا كشريك</span></h2>
                <h3 class="head___">إذا كنت سائق وتبحث عن فرصة عمل جيدة يمكنك الإنضمام إلينا
                    الآن بكل سهولة</h3>
                <p class="parg__">
                    فقط قم بالضغط على إنضم لنا كسائق للتسجيل وملأ البيانات
                    المطلوبة وسيتم التواصل معك بأقرب فرصة
                </p>
                <a class="link_button__ header_join_as_parter_" href="#!" role="button" data-toggle="modal"
                    data-target="#join_us_form_modal">
                    إنضم لنا كسائق
                </a>

                <figure class="figure-om loading-omd asp-om">
                    <img class="lazy-omd img-om" data-src="assets/images/aaaa.png" alt="..">
                </figure>
            </div>
        </div>
    </section>
    <!-- end join_us -->

    <!-- strat our_branches_ -->
    <section class="home_our_branches_">
        <div class="container">
            <h2 class="main_head__"><span>فروعنــا</span></h2>
            <div class="home_branches_slider__">

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="branch_block__">

                                <figure class="figure-om loading-omd">
                                    <img class="lazy-omd img-om" data-src="assets/images/location.png" alt="..">
                                </figure>
                                <h3 class="head_">فرع الرياض</h3>
                                <p class="parg__">
                                    شارع الملك عبد العزيز عمارة 99 الدور الخامس أمام
                                    مطعم كنتاكى
                                </p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="branch_block__">

                                <figure class="figure-om loading-omd">
                                    <img class="lazy-omd img-om" data-src="assets/images/location.png" alt="..">
                                </figure>
                                <h3 class="head_">فرع الرياض</h3>
                                <p class="parg__">
                                    شارع الملك عبد العزيز عمارة 99 الدور الخامس أمام
                                    مطعم كنتاكى
                                </p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="branch_block__">

                                <figure class="figure-om loading-omd">
                                    <img class="lazy-omd img-om" data-src="assets/images/location.png" alt="..">
                                </figure>
                                <h3 class="head_">فرع الرياض</h3>
                                <p class="parg__">
                                    شارع الملك عبد العزيز عمارة 99 الدور الخامس أمام
                                    مطعم كنتاكى
                                </p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="branch_block__">

                                <figure class="figure-om loading-omd">
                                    <img class="lazy-omd img-om" data-src="assets/images/location.png" alt="..">
                                </figure>
                                <h3 class="head_">فرع الرياض</h3>
                                <p class="parg__">
                                    شارع الملك عبد العزيز عمارة 99 الدور الخامس أمام
                                    مطعم كنتاكى
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-pagination"></div>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </section>
    <!-- end our_branches_ -->

    <!-- strat our_branches_ -->
    <section class="home_how_app_work__">
        <!-- <div class="container"> -->
        <h2 class="main_head__">آلية عمل التطبيق</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="how_app_block__">

                        <figure class="figure-om loading-omd asp-om">
                            <img class="lazy-omd img-om" data-src="assets/images/p3.png" alt="..">
                        </figure>
                        <h3 class="head_">شاشة بدأ الرحلة</h3>
                        <p class="parg__">
                            يمكنك من خلالها تحديد جميع تفاصيل رحلتك واختيار
                            طرق الدفع المناسبة لك بالرحلة </p>
                    </div>

                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="apps_arrows__">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!-- </div> -->
    </section>
    <!-- end our_branches_ -->

    <div class="home_contact_us">
        <div class="container">
            <h2 class="main_head__">تواصل معنـا</h2>

            <div class="row__">
                <div class="col__">
                    <a class="contact_block__" href="mailto:Togo2022@info.com">
                        <span class="text__">Togo2022@info.com</span>
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
                <div class="col__">
                    <a class="contact_block__" href="tel:+ 966 9658 9685">
                        <span class="text__">+ 966 9658 9685</span>
                        <i class="fas fa-phone"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="home_download_apps___">
        <div class="container">
            <h2 class="main_head__">تحميل التطبيق </h2>
            <p class="parg__">
                قم بتحميل التطبيق الآن وإستمتع بالعديد من العروض
                على مشوايرك
            </p>

            <div class="row__">
                <div class="col__">
                    <a class="download__" href="#!">
                        <i class="fab fa-google-play"></i>
                        التحميل من جوجل بلاي
                    </a>
                </div>
                <div class="col__">
                    <a class="download__" href="#!">
                        <i class="fab fa-apple"></i>
                        التحميل من آب ستور
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-om">

        <div class="container">

            <figure class="figure-om footer_logo__">
                <img src="assets/images/logo.png" alt="..">
            </figure>

            <ul class="footer_menu list-unstyled">
                <li><a href="#!">الرئيسية</a></li>
                <li><a href="#!">آلية عمل التطبيق</a></li>
                <li><a href="#!">من نحن</a></li>
                <li><a href="#!">شروط الإستخدام</a></li>
                <li><a href="#!">خدماتنا</a></li>
                <li><a href="#!">الخصوصية</a></li>
                <li><a href="#!">مميزاتنا</a></li>
                <li><a href="#!">الأمن والسلامة</a></li>
                <li><a href="#!">تواصل معنا</a></li>
            </ul>

            <h3 class="footer_head__">تابعنــا على</h3>

            <ul class="footer_socials__ list-unstyled">
                <li>
                    <a class="foot_social_block__" href="#!">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a class="foot_social_block__" href="#!">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a class="foot_social_block__" href="#!">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a class="foot_social_block__" href="#!">
                        <i class="fab fa-snapchat-ghost"></i>
                    </a>
                </li>
                <li>
                    <a class="foot_social_block__" href="#!">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>
            <p class="copyright-parg-om">
                جميع الحقوق محفوظة &copy; توجو 2022
            </p>
        </div>

    </footer>


    <div class="join_us_form_modal modal fade" id="join_us_form_modal" tabindex="-1" role="dialog"
        aria-labelledby="join_us_form_modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="main_head__"><span>إنضم لنا كشريك</span></h2>
                <p class="main_parg__">
                    قم بملأ البيانات التالية للإنضمام إلينا كسائق وسيتم الرد
                    عليك بأقرب وقت
                </p>
                <form action="">
                    <div class="row__">
                        <div class="col__">
                            <div class="input-group-om">
                                <input class="input-om" placeholder="الاسم" type="text">
                            </div>
                        </div>
                        <div class="col__">
                            <div class="input-group-om">
                                <input class="input-om" placeholder="البريد الالكترونى" type="text">
                            </div>
                        </div>
                        <div class="col__">
                            <div class="input-group-om">
                                <input class="input-om" placeholder="رقم الجوال" type="text">
                            </div>
                        </div>
                        <div class="col__">
                            <div class="input-group-om">
                                <input class="input-om" placeholder="رقم الهوية الوطنية" type="text">
                            </div>
                        </div>
                        
                    </div>
                    <div class="input-group-om">
                        <input class="input-om" placeholder="محتوى نصى لكتابة أي شيء إضافى (اختيارى)" type="text">
                    </div>

                    <div class="row_2__">
                        <div class="col__">
                            <div class="input-group-om">
                                <label class="input_file__">
                                    <input class="input_file__" type="file">
                                    <span class="upload_shape__"></span>
                                    <div class="desc__">
                                        <h3 class="head__">رخصة القيادة</h3>
                                        <p class="parg__">قم بإرفاق رخصة القيادة الخاصة بك وتأكد من
                                            وضوح البيانات بالصورة</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col__">
                            <div class="input-group-om">
                                <label class="input_file__">
                                    <input class="input_file__" type="file">
                                    <span class="upload_shape__"></span>
                                    <div class="desc__">
                                        <h3 class="head__">رخصة السيارة</h3>
                                        <p class="parg__">قم بإرفاق رخصة القيادة الخاصة بك وتأكد من
                                            وضوح البيانات بالصورة</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col__">
                            <div class="input-group-om">
                                <label class="input_file__">
                                    <input class="input_file__" type="file">
                                    <span class="upload_shape__"></span>
                                    <div class="desc__">
                                        <h3 class="head__">صورة السيارة</h3>
                                        <p class="parg__">قم بإرفاق رخصة القيادة الخاصة بك وتأكد من
                                            وضوح البيانات بالصورة</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    


                    <div class="">
                        <input class="submit-butt-om" type="submit" name="" id="" value="إرسال الطلب">
                    </div>
                </form>

            </div>
        </div>
    </div>




    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>

</body>

</html>